############
Centreon 2.7
############

Please find here the release notes dedicated to the last 2.7.x version of Centreon.

.. toctree::
    :maxdepth: 1

    centreon-2.7.0
    centreon-2.7.1
    centreon-2.7.2
    centreon-2.7.3
    centreon-2.7.4
